Ingegneria Gestionale
Ingegneria Informatica
Ingegneria Elettronica
Ingegneria Civile
#Studente
Daniele Musacchio 1
Pietro Amendola 2
Gianpiero Errigo 4
Walter Ceravolo 3
Davide Cosenza 2
Davide Speciale 1
#Materia
Fisica
Elettronica
Informatica
Matematica
#Appello
2015-12-21 1 2 6
2018-06-13 3 1 4
2016-02-03 4 2 5
2016-10-09 4 3 8
2017-12-18 2 2 8
2018-04-23 3 4 4
2018-08-27 1 4 5
2015-11-19 2 1 6
2018-02-28 2 3 4
2018-03-02 1 1 4
2016-05-09 4 3 8
2017-11-14 1 3 5
#Iscrizione 
4 1
6 1
4 2
5 3
3 12
5 9
3 8
2 5
1 4
1 7
2 10
2 6
4 11
3 5
1 5